spring.application.name=recipick
kakao.api.key=85be5e15a889324a45a7aa4afb743688

# PostgreSQL DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://121.130.74.136:6789/recipick_db
spring.datasource.username=recipick
spring.datasource.password=1234

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect